# Android_Chat_MusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/liuliangqi/CP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuliangqi/CP/Config/: Config.java  ConstantKeys.java
app/src/main/java/com/example/liuliangqi/CP/Utils/: HomeWatcher.java  L.java  MusicUtils.java  NetUtil.java  SendMsgAsyncTask.java  SharePreferenceUtil.java  SoundUtil.java  T.java  TimeUtil.java
app/src/main/java/com/example/liuliangqi/CP/adapter/: FaceAdapter.java  FacePageAdeapter.java  ImageBucketAdapter.java  ImageGridAdapter.java  MessageAdapter.java  MyMusicAdapter.java
app/src/main/res/drawable/: bt_playing_mode_cycle.xml  bt_playing_mode_order.xml  bt_playing_mode_shuffle.xml  bt_playing_mode_singlecycle.xml  chat_setmode_voice_selector.xml  selector_list_itme.xml  selector_pop_collect.xml  shape_border.xml  voice_background.xml
app/src/main/res/layout/: activity_main.xml  chat_main.xml  chat_message_header.xml  listview_footer.xml  listview_header.xml  music_bottombar.xml  music_list_items_function_bar.xml  music_main.xml  splash.xml  tab01.xml  tab02.xml  top1.xml  top2.xml  voice_rcd_hint_window.xml  vw_titlebar.xml  zf_chat_mine_audio_message_item.xml  zf_chat_mine_text_message_item.xml  zf_chat_other_audio_message_item.xml  zf_chat_other_text_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liuliangqi/CP/: ExampleUnitTest.java
(+56 files in other folders)
